# Creative Tab
itemGroup.functionalstoragelgeacy=Functional Storage

# Wood Drawers
tile.functionalstoragelgeacy.oak_1.name=Oak Drawer (1 Slot)
tile.functionalstoragelgeacy.oak_2.name=Oak Drawer (2 Slots)
tile.functionalstoragelgeacy.oak_4.name=Oak Drawer (4 Slots)
tile.functionalstoragelgeacy.spruce_1.name=Spruce Drawer (1 Slot)
tile.functionalstoragelgeacy.spruce_2.name=Spruce Drawer (2 Slots)
tile.functionalstoragelgeacy.spruce_4.name=Spruce Drawer (4 Slots)
tile.functionalstoragelgeacy.birch_1.name=Birch Drawer (1 Slot)
tile.functionalstoragelgeacy.birch_2.name=Birch Drawer (2 Slots)
tile.functionalstoragelgeacy.birch_4.name=Birch Drawer (4 Slots)
tile.functionalstoragelgeacy.jungle_1.name=Jungle Drawer (1 Slot)
tile.functionalstoragelgeacy.jungle_2.name=Jungle Drawer (2 Slots)
tile.functionalstoragelgeacy.jungle_4.name=Jungle Drawer (4 Slots)
tile.functionalstoragelgeacy.acacia_1.name=Acacia Drawer (1 Slot)
tile.functionalstoragelgeacy.acacia_2.name=Acacia Drawer (2 Slots)
tile.functionalstoragelgeacy.acacia_4.name=Acacia Drawer (4 Slots)
tile.functionalstoragelgeacy.dark_oak_1.name=Dark Oak Drawer (1 Slot)
tile.functionalstoragelgeacy.dark_oak_2.name=Dark Oak Drawer (2 Slots)
tile.functionalstoragelgeacy.dark_oak_4.name=Dark Oak Drawer (4 Slots)

# Special Blocks
tile.functionalstoragelgeacy.compacting_drawer.name=Compacting Drawer
tile.functionalstoragelgeacy.simple_compacting_drawer.name=Simple Compacting Drawer
tile.functionalstoragelgeacy.fluid_1.name=Fluid Drawer (1 Tank)
tile.functionalstoragelgeacy.fluid_2.name=Fluid Drawer (2 Tanks)
tile.functionalstoragelgeacy.fluid_4.name=Fluid Drawer (4 Tanks)
tile.functionalstoragelgeacy.ender_drawer.name=Ender Drawer
tile.functionalstoragelgeacy.armory_cabinet.name=Armory Cabinet
tile.functionalstoragelgeacy.storage_controller.name=Storage Controller
tile.functionalstoragelgeacy.controller_extension.name=Controller Extension

# Storage Upgrades
item.functionalstoragelgeacy.iron_downgrade.name=Iron Downgrade
item.functionalstoragelgeacy.copper_upgrade.name=Copper Upgrade
item.functionalstoragelgeacy.gold_upgrade.name=Gold Upgrade
item.functionalstoragelgeacy.diamond_upgrade.name=Diamond Upgrade
item.functionalstoragelgeacy.netherite_upgrade.name=Netherite Upgrade
item.functionalstoragelgeacy.creative_vending_upgrade.name=Creative Vending Upgrade

# Utility Upgrades
item.functionalstoragelgeacy.void_upgrade.name=Void Upgrade
item.functionalstoragelgeacy.redstone_upgrade.name=Redstone Upgrade
item.functionalstoragelgeacy.pulling_upgrade.name=Pulling Upgrade
item.functionalstoragelgeacy.pushing_upgrade.name=Pushing Upgrade
item.functionalstoragelgeacy.collector_upgrade.name=Collector Upgrade
item.functionalstoragelgeacy.breaker_upgrade.name=Breaker Upgrade
item.functionalstoragelgeacy.placer_upgrade.name=Placer Upgrade
item.functionalstoragelgeacy.refill_upgrade.name=Refill Upgrade
item.functionalstoragelgeacy.dimensional_refill_upgrade.name=Dimensional Refill Upgrade
item.functionalstoragelgeacy.speed_upgrade_augment.name=Speed Upgrade Augment

# Tools
item.functionalstoragelgeacy.configuration_tool.name=Configuration Tool
item.functionalstoragelgeacy.linking_tool.name=Linking Tool

# Tooltips
item.functionalstoragelgeacy.iron_downgrade.desc=Reduces drawer storage capacity
item.functionalstoragelgeacy.storage_upgrade.multiplier=Storage Multiplier: %s
item.functionalstoragelgeacy.upgrade.direction=Direction:
item.functionalstoragelgeacy.upgrade.direction.use=Sneak + right-click to cycle direction.
item.functionalstoragelgeacy.upgrade.direction.swapped=Direction changed to %s
item.functionalstoragelgeacy.upgrade.direction.down=Down
item.functionalstoragelgeacy.upgrade.direction.up=Up
item.functionalstoragelgeacy.upgrade.direction.north=North
item.functionalstoragelgeacy.upgrade.direction.south=South
item.functionalstoragelgeacy.upgrade.direction.west=West
item.functionalstoragelgeacy.upgrade.direction.east=East
item.functionalstoragelgeacy.mfs_upgrade.speed=Speed: %s ticks
item.functionalstoragelgeacy.mfs_upgrade.redstone=Redstone:
item.functionalstoragelgeacy.mfs_upgrade.redstone.ignore=Ignore
item.functionalstoragelgeacy.mfs_upgrade.redstone.high=Only When Powered
item.functionalstoragelgeacy.mfs_upgrade.redstone.low=Only When Unpowered
item.functionalstoragelgeacy.mfs_upgrade.redstone.pulse=On Redstone Pulse
item.functionalstoragelgeacy.mfs_upgrade.direction=Direction:
item.functionalstoragelgeacy.mfs_upgrade.direction.front=Front
item.functionalstoragelgeacy.mfs_upgrade.direction.back=Back
item.functionalstoragelgeacy.mfs_upgrade.direction.left=Left
item.functionalstoragelgeacy.mfs_upgrade.direction.right=Right
item.functionalstoragelgeacy.mfs_upgrade.direction.up=Up
item.functionalstoragelgeacy.mfs_upgrade.direction.down=Down

# Linking Tool Messages
linkingtool.controller.configured=Controller position saved!
linkingtool.single_drawer.linked=Drawer linked to controller!
linkingtool.single_drawer.removed=Drawer removed from controller!
linkingtool.multiple_drawer.linked=Drawers in area linked!
linkingtool.multiple_drawer.removed=Drawers in area removed!
linkingtool.linkingmode.swapped=Linking Mode: %s
linkingtool.linkingmode.single=Single
linkingtool.linkingmode.multiple=Multiple
linkingtool.linkingaction.swapped=Action Mode: %s
linkingtool.linkingaction.add=Add
linkingtool.linkingaction.remove=Remove
linkingtool.linkingmode=Mode:
linkingtool.linkingaction=Action:
linkingtool.controller=Controller:
linkingtool.use=Right-click controller, then drawers to link
linkingtool.drawer.clear=Ender frequency cleared!
linkingtool.ender.stored=Ender frequency stored!
linkingtool.ender.changed=Ender frequency applied!
linkingtool.ender.warning=Drawer has items! Shift+right-click to confirm.
linkingtool.ender.frequency=Stored ender frequency
linkingtool.ender.clear=Shift+right-click to clear frequency

# Configuration Tool
configurationtool.configmode=Config Mode: 
configurationtool.configmode.swapped=Config mode switched to:
configurationtool.configmode.locking=Locking
configurationtool.configmode.toggle_numbers=Toggle Numbers
configurationtool.configmode.toggle_render=Toggle Render
configurationtool.configmode.toggle_upgrades=Toggle Upgrades
configurationtool.configmode.indicator=Indicator
configurationtool.configmode.indicator.mode_0=Off
configurationtool.configmode.indicator.mode_1=On (When Full)
configurationtool.configmode.indicator.mode_2=On (When Empty)
configurationtool.configmode.indicator.mode_3=On (Always)
configurationtool.use=Right-click a drawer to apply. Sneak+right-click air to cycle mode.

# GUI
gui.functionalstorage.open_gui=Open GUI
gui.functionalstoragelgeacy.item=Item: 
gui.functionalstoragelgeacy.fluid=Fluid: 
gui.functionalstoragelgeacy.amount=Amount: 
gui.functionalstoragelgeacy.slot=Slot: 
gui.functionalstoragelgeacy.empty=Empty
gui.functionalstoragelgeacy.back=Back
gui.functionalstoragelgeacy.mfs_upgrade.title=Drawer Upgrade
gui.functionalstoragelgeacy.mfs_upgrade.augment=Augment
gui.functionalstoragelgeacy.mfs_upgrade.tool=Tool
gui.functionalstoragelgeacy.mfs_upgrade.filters=Filters
gui.functionalstoragelgeacy.mfs_upgrade.direction=Direction
gui.functionalstoragelgeacy.mfs_upgrade.redstone=Redstone
gui.functionalstoragelgeacy.mfs_upgrade.refill_target=Refill Target
gui.functionalstoragelgeacy.mfs_upgrade.refill.hotbar=Hotbar
gui.functionalstoragelgeacy.mfs_upgrade.refill.inventory=Main Inventory
gui.functionalstoragelgeacy.mfs_upgrade.refill.ender=Ender Chest
gui.functionalstoragelgeacy.mfs_upgrade.blacklist=Blacklist: %s
gui.functionalstoragelgeacy.mfs_upgrade.match_nbt=Match NBT: %s

# Drawer Item Tooltip
drawer.tooltip.stored=Stored:
drawer.tooltip.locked=Locked:
drawer.tooltip.creative=Creative:
drawer.tooltip.void=Void:
drawer.tooltip.storage_upgrades=Storage Upgrades:
drawer.tooltip.utility_upgrades=Utility Upgrades:
drawer.tooltip.fluids=Fluids: %s tank(s), %s mB
drawer.tooltip.empty=No saved drawer data
drawer.tooltip.yes=Yes
drawer.tooltip.no=No

# TOP
tooltip.functionalstoragelgeacy.title=Functional Storage
tooltip.functionalstoragelgeacy.stored=Stored:
tooltip.functionalstoragelgeacy.locked=Locked:
tooltip.functionalstoragelgeacy.creative=Creative:
tooltip.functionalstoragelgeacy.void=Void:
tooltip.functionalstoragelgeacy.upgrades=Upgrades:
tooltip.functionalstoragelgeacy.tank=Tank
tooltip.functionalstoragelgeacy.total=Total:
tooltip.functionalstoragelgeacy.empty=Empty
tooltip.functionalstoragelgeacy.yes=Yes
tooltip.functionalstoragelgeacy.no=No
