itemGroup.functionalstoragelgeacy=功能性存储

tile.functionalstoragelgeacy.acacia_1.name=金合欢木抽屉（1x1）
tile.functionalstoragelgeacy.acacia_2.name=金合欢木抽屉（1x2）
tile.functionalstoragelgeacy.acacia_4.name=金合欢木抽屉（2x2）
tile.functionalstoragelgeacy.armory_cabinet.name=军械柜
tile.functionalstoragelgeacy.birch_1.name=白桦木抽屉（1x1）
tile.functionalstoragelgeacy.birch_2.name=白桦木抽屉（1x2）
tile.functionalstoragelgeacy.birch_4.name=白桦木抽屉（2x2）
tile.functionalstoragelgeacy.compacting_drawer.name=压缩抽屉
tile.functionalstoragelgeacy.controller_extension.name=控制器扩展器
tile.functionalstoragelgeacy.dark_oak_1.name=深色橡木抽屉（1x1）
tile.functionalstoragelgeacy.dark_oak_2.name=深色橡木抽屉（1x2）
tile.functionalstoragelgeacy.dark_oak_4.name=深色橡木抽屉（2x2）
tile.functionalstoragelgeacy.ender_drawer.name=末影抽屉
tile.functionalstoragelgeacy.fluid_1.name=流体抽屉（1x1）
tile.functionalstoragelgeacy.fluid_2.name=流体抽屉（1x2）
tile.functionalstoragelgeacy.fluid_4.name=流体抽屉（2x2）
tile.functionalstoragelgeacy.jungle_1.name=丛林木抽屉（1x1）
tile.functionalstoragelgeacy.jungle_2.name=丛林木抽屉（1x2）
tile.functionalstoragelgeacy.jungle_4.name=丛林木抽屉（2x2）
tile.functionalstoragelgeacy.oak_1.name=橡木抽屉（1x1）
tile.functionalstoragelgeacy.oak_2.name=橡木抽屉（1x2）
tile.functionalstoragelgeacy.oak_4.name=橡木抽屉（2x2）
tile.functionalstoragelgeacy.simple_compacting_drawer.name=简易压缩抽屉
tile.functionalstoragelgeacy.spruce_1.name=云杉木抽屉（1x1）
tile.functionalstoragelgeacy.spruce_2.name=云杉木抽屉（1x2）
tile.functionalstoragelgeacy.spruce_4.name=云杉木抽屉（2x2）
tile.functionalstoragelgeacy.storage_controller.name=存储控制器

item.functionalstoragelgeacy.collector_upgrade.name=收集升级
item.functionalstoragelgeacy.configuration_tool.name=配置工具
item.functionalstoragelgeacy.copper_upgrade.name=铜升级
item.functionalstoragelgeacy.creative_vending_upgrade.name=创造取出升级
item.functionalstoragelgeacy.diamond_upgrade.name=钻石升级
item.functionalstoragelgeacy.gold_upgrade.name=金升级
item.functionalstoragelgeacy.iron_downgrade.name=铁降级
item.functionalstoragelgeacy.linking_tool.name=链接工具
item.functionalstoragelgeacy.netherite_upgrade.name=下界合金升级
item.functionalstoragelgeacy.redstone_upgrade.name=红石升级
item.functionalstoragelgeacy.void_upgrade.name=虚空升级

linkingtool.controller=控制器：
linkingtool.controller.configured=已将控制器与工具连接
linkingtool.drawer.clear=抽屉频率已清除
linkingtool.ender.changed=抽屉频率已变更
linkingtool.ender.clear=潜行+右键单击空气可清除频率。
linkingtool.ender.frequency=频率：
linkingtool.ender.stored=频率已存入工具
linkingtool.ender.warning=无法变更频率，抽屉中存在物品。再次潜行右击以忽略此安全提示
linkingtool.linkingaction=链接操作：
linkingtool.linkingaction.add=添加
linkingtool.linkingaction.remove=移除
linkingtool.linkingaction.swapped=操作切换为%s
linkingtool.linkingmode=链接模式：
linkingtool.linkingmode.multiple=复选
linkingtool.linkingmode.single=单选
linkingtool.linkingmode.swapped=模式切换为%s
linkingtool.multiple_drawer.linked=链接多个抽屉到控制器
linkingtool.multiple_drawer.removed=移除多个抽屉到控制器的链接
linkingtool.single_drawer.linked=链接单个抽屉到控制器
linkingtool.single_drawer.removed=移除单个抽屉到控制器的链接
linkingtool.use=* 潜行+右键单击空气可更改模式或清除频率。\n* 左键单击末影抽屉以存储其频率。\n* 右键单击空气可以更改操作。\n\n右键单击控制器以设置该工具，然后使用它链接附近的抽屉。\n\n手持该工具时，它将显示链接到所选控制器的抽屉。

# Configuration Tool
configtool.action.locking=锁定
configtool.action.toggle_numbers=切换编号
configtool.action.toggle_render=切换渲染
configtool.action.toggle_upgrades=切换更新
configtool.action.indicator=指示器
