itemGroup.functionalstoragelgeacy=功能性存储

tile.functionalstoragelgeacy.acacia_1.name=金合欢木抽屉（1x1）
tile.functionalstoragelgeacy.acacia_2.name=金合欢木抽屉（1x2）
tile.functionalstoragelgeacy.acacia_4.name=金合欢木抽屉（2x2）
tile.functionalstoragelgeacy.armory_cabinet.name=军械柜
tile.functionalstoragelgeacy.birch_1.name=白桦木抽屉（1x1）
tile.functionalstoragelgeacy.birch_2.name=白桦木抽屉（1x2）
tile.functionalstoragelgeacy.birch_4.name=白桦木抽屉（2x2）
tile.functionalstoragelgeacy.compacting_drawer.name=压缩抽屉
tile.functionalstoragelgeacy.controller_extension.name=控制器扩展器
tile.functionalstoragelgeacy.dark_oak_1.name=深色橡木抽屉（1x1）
tile.functionalstoragelgeacy.dark_oak_2.name=深色橡木抽屉（1x2）
tile.functionalstoragelgeacy.dark_oak_4.name=深色橡木抽屉（2x2）
tile.functionalstoragelgeacy.ender_drawer.name=末影抽屉
tile.functionalstoragelgeacy.fluid_1.name=流体抽屉（1x1）
tile.functionalstoragelgeacy.fluid_2.name=流体抽屉（1x2）
tile.functionalstoragelgeacy.fluid_4.name=流体抽屉（2x2）
tile.functionalstoragelgeacy.jungle_1.name=丛林木抽屉（1x1）
tile.functionalstoragelgeacy.jungle_2.name=丛林木抽屉（1x2）
tile.functionalstoragelgeacy.jungle_4.name=丛林木抽屉（2x2）
tile.functionalstoragelgeacy.oak_1.name=橡木抽屉（1x1）
tile.functionalstoragelgeacy.oak_2.name=橡木抽屉（1x2）
tile.functionalstoragelgeacy.oak_4.name=橡木抽屉（2x2）
tile.functionalstoragelgeacy.simple_compacting_drawer.name=简易压缩抽屉
tile.functionalstoragelgeacy.spruce_1.name=云杉木抽屉（1x1）
tile.functionalstoragelgeacy.spruce_2.name=云杉木抽屉（1x2）
tile.functionalstoragelgeacy.spruce_4.name=云杉木抽屉（2x2）
tile.functionalstoragelgeacy.storage_controller.name=存储控制器

item.functionalstoragelgeacy.collector_upgrade.name=收集升级
item.functionalstoragelgeacy.configuration_tool.name=配置工具
item.functionalstoragelgeacy.copper_upgrade.name=铜升级
item.functionalstoragelgeacy.creative_vending_upgrade.name=创造取出升级
item.functionalstoragelgeacy.diamond_upgrade.name=钻石升级
item.functionalstoragelgeacy.gold_upgrade.name=金升级
item.functionalstoragelgeacy.iron_downgrade.name=铁降级
item.functionalstoragelgeacy.linking_tool.name=链接工具
item.functionalstoragelgeacy.netherite_upgrade.name=下界合金升级
item.functionalstoragelgeacy.pulling_upgrade.name=拉取升级
item.functionalstoragelgeacy.pushing_upgrade.name=推送升级
item.functionalstoragelgeacy.redstone_upgrade.name=红石升级
item.functionalstoragelgeacy.void_upgrade.name=虚空升级
item.functionalstoragelgeacy.breaker_upgrade.name=破坏升级
item.functionalstoragelgeacy.placer_upgrade.name=放置升级
item.functionalstoragelgeacy.refill_upgrade.name=补充升级
item.functionalstoragelgeacy.dimensional_refill_upgrade.name=跨维度补充升级
item.functionalstoragelgeacy.speed_upgrade_augment.name=速度升级增幅器

# Tooltips
item.functionalstoragelgeacy.iron_downgrade.desc=减少抽屉存储容量
item.functionalstoragelgeacy.storage_upgrade.multiplier=存储倍率：%s
item.functionalstoragelgeacy.upgrade.direction=方向：
item.functionalstoragelgeacy.upgrade.direction.use=潜行 + 右键切换方向。
item.functionalstoragelgeacy.upgrade.direction.swapped=方向已切换为 %s
item.functionalstoragelgeacy.upgrade.direction.down=下
item.functionalstoragelgeacy.upgrade.direction.up=上
item.functionalstoragelgeacy.upgrade.direction.north=北
item.functionalstoragelgeacy.upgrade.direction.south=南
item.functionalstoragelgeacy.upgrade.direction.west=西
item.functionalstoragelgeacy.upgrade.direction.east=东
item.functionalstoragelgeacy.mfs_upgrade.speed=速度：%s 刻
item.functionalstoragelgeacy.mfs_upgrade.redstone=红石：
item.functionalstoragelgeacy.mfs_upgrade.redstone.ignore=忽略
item.functionalstoragelgeacy.mfs_upgrade.redstone.high=仅供电时
item.functionalstoragelgeacy.mfs_upgrade.redstone.low=仅未供电时
item.functionalstoragelgeacy.mfs_upgrade.redstone.pulse=红石脉冲时
item.functionalstoragelgeacy.mfs_upgrade.direction=方向：
item.functionalstoragelgeacy.mfs_upgrade.direction.front=前
item.functionalstoragelgeacy.mfs_upgrade.direction.back=后
item.functionalstoragelgeacy.mfs_upgrade.direction.left=左
item.functionalstoragelgeacy.mfs_upgrade.direction.right=右
item.functionalstoragelgeacy.mfs_upgrade.direction.up=上
item.functionalstoragelgeacy.mfs_upgrade.direction.down=下

linkingtool.controller=控制器：
linkingtool.controller.configured=已将控制器与工具连接
linkingtool.drawer.clear=抽屉频率已清除
linkingtool.ender.changed=抽屉频率已变更
linkingtool.ender.clear=潜行+右键单击空气可清除频率。
linkingtool.ender.frequency=频率：
linkingtool.ender.stored=频率已存入工具
linkingtool.ender.warning=无法变更频率，抽屉中存在物品。再次潜行右击以忽略此安全提示
linkingtool.linkingaction=链接操作：
linkingtool.linkingaction.add=添加
linkingtool.linkingaction.remove=移除
linkingtool.linkingaction.swapped=操作切换为%s
linkingtool.linkingmode=链接模式：
linkingtool.linkingmode.multiple=复选
linkingtool.linkingmode.single=单选
linkingtool.linkingmode.swapped=模式切换为%s
linkingtool.multiple_drawer.linked=链接多个抽屉到控制器
linkingtool.multiple_drawer.removed=移除多个抽屉到控制器的链接
linkingtool.single_drawer.linked=链接单个抽屉到控制器
linkingtool.single_drawer.removed=移除单个抽屉到控制器的链接
linkingtool.use=* 潜行+右键单击空气可更改模式或清除频率。\n* 左键单击末影抽屉以存储其频率。\n* 右键单击空气可以更改操作。\n\n右键单击控制器以设置该工具，然后使用它链接附近的抽屉。\n手持该工具时，它将显示链接到所选控制器的抽屉。

# Configuration Tool
configurationtool.configmode=配置模式：
configurationtool.configmode.swapped=配置模式已切换为：
configurationtool.configmode.locking=锁定
configurationtool.configmode.toggle_numbers=切换编号
configurationtool.configmode.toggle_render=切换渲染
configurationtool.configmode.toggle_upgrades=切换升级显示
configurationtool.configmode.indicator=指示器
configurationtool.configmode.indicator.mode_0=关闭
configurationtool.configmode.indicator.mode_1=开启（满时）
configurationtool.configmode.indicator.mode_2=开启（空时）
configurationtool.configmode.indicator.mode_3=开启（始终）
configurationtool.use=右键单击抽屉以应用。\n潜行+右键单击空气以切换模式。

# GUI
gui.functionalstorage.open_gui=打开界面
gui.functionalstoragelgeacy.item=物品：
gui.functionalstoragelgeacy.fluid=流体：
gui.functionalstoragelgeacy.amount=数量：
gui.functionalstoragelgeacy.slot=槽位：
gui.functionalstoragelgeacy.empty=空
gui.functionalstoragelgeacy.back=返回
gui.functionalstoragelgeacy.mfs_upgrade.title=抽屉升级
gui.functionalstoragelgeacy.mfs_upgrade.augment=增幅器
gui.functionalstoragelgeacy.mfs_upgrade.tool=工具
gui.functionalstoragelgeacy.mfs_upgrade.filters=过滤器
gui.functionalstoragelgeacy.mfs_upgrade.direction=方向
gui.functionalstoragelgeacy.mfs_upgrade.redstone=红石
gui.functionalstoragelgeacy.mfs_upgrade.refill_target=补充目标
gui.functionalstoragelgeacy.mfs_upgrade.refill.hotbar=快捷栏
gui.functionalstoragelgeacy.mfs_upgrade.refill.inventory=主背包
gui.functionalstoragelgeacy.mfs_upgrade.refill.ender=末影箱
gui.functionalstoragelgeacy.mfs_upgrade.blacklist=黑名单：%s
gui.functionalstoragelgeacy.mfs_upgrade.match_nbt=匹配 NBT：%s

# Drawer Item Tooltip
drawer.tooltip.stored=已存储：
drawer.tooltip.locked=锁定：
drawer.tooltip.creative=创造：
drawer.tooltip.void=虚空：
drawer.tooltip.storage_upgrades=存储升级：
drawer.tooltip.utility_upgrades=功能升级：
drawer.tooltip.fluids=流体：%s 个槽位，%s mB
drawer.tooltip.empty=无保存的抽屉数据
drawer.tooltip.yes=是
drawer.tooltip.no=否

# TOP
tooltip.functionalstoragelgeacy.title=功能性存储
tooltip.functionalstoragelgeacy.stored=已存储：
tooltip.functionalstoragelgeacy.locked=锁定：
tooltip.functionalstoragelgeacy.creative=创造：
tooltip.functionalstoragelgeacy.void=虚空：
tooltip.functionalstoragelgeacy.upgrades=升级：
tooltip.functionalstoragelgeacy.tank=槽位
tooltip.functionalstoragelgeacy.total=总量：
tooltip.functionalstoragelgeacy.empty=空
tooltip.functionalstoragelgeacy.yes=是
tooltip.functionalstoragelgeacy.no=否
